[*]
desktop_bg=#d6d6d3d3dede
desktop_shadow=#d6d6d3d3dede
desktop_fg=#e8e8e8e8e8e8
desktop_font=PibotoLt 12
wallpaper=/usr/share/rpd-wallpaper/HamPi Desktop Wallpaper.png
wallpaper_mode=stretch
show_documents=1
show_trash=1
show_mounts=1
